<?xml version='1.0' encoding='utf-8'?>
<widget id="com.photostovis.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Photostovis</name>
    <description>Photostovis App</description>
    <author email="fl@photostovis.com" href="https://photostovis.org">
        Florin Lohan
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
</widget>
